In [343]:
import pandas as pd
import numpy as np

In [344]:
data=pd.read_csv("automobile_data.csv")

##  Exploring data

In [345]:
data.shape # Prints number of rows and columns in dataframe

(61, 10)

In [346]:
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [347]:
data.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [348]:
data.describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,61.000000,61.000000,61.000000,61.000000,61.000000,58.000000
mean,40.885246,98.481967,173.098361,107.852459,25.803279,15387.000000
std,25.429706,6.679234,14.021846,53.524398,8.129821,11320.259841
min,0.000000,88.400000,141.100000,48.000000,13.000000,5151.000000
25%,18.000000,94.500000,159.100000,68.000000,19.000000,6808.500000
50%,39.000000,96.300000,171.200000,100.000000,25.000000,11095.000000
75%,61.000000,101.200000,177.300000,123.000000,31.000000,18120.500000
max,88.000000,120.900000,208.100000,288.000000,47.000000,45400.000000

In [349]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [350]:
data.corr()

,index,wheel-base,length,horsepower,average-mileage,price
index,1.000000,0.013401,0.004828,-0.093809,0.176037,-0.197470
wheel-base,0.013401,1.000000,0.878381,0.463421,-0.547325,0.663085
length,0.004828,0.878381,1.000000,0.668555,-0.788429,0.788465
horsepower,-0.093809,0.463421,0.668555,1.000000,-0.808804,0.901707
average-mileage,0.176037,-0.547325,-0.788429,-0.808804,1.000000,-0.770217
price,-0.197470,0.663085,0.788465,0.901707,-0.770217,1.000000

###  Selecting data
Often, you might need to select a single element or a certain subset of the data to inspect it or perform further analysis. These methods will come in handy:

In [351]:
# Returns column with label col as Series
data["price"]

0     13495.0
1     16500.0
2     16500.0
3     13950.0
4     17450.0
       ...
56     7975.0
57     7995.0
58     9995.0
59    12940.0
60    13415.0
Name: price, Length: 61, dtype: float64

In [352]:
# Returns Columns as a new DataFrame
data[["company","price"]]

        company    price
0   alfa-romero  13495.0
1   alfa-romero  16500.0
2   alfa-romero  16500.0
3          audi  13950.0
4          audi  17450.0
..          ...      ...
56   volkswagen   7975.0
57   volkswagen   7995.0
58   volkswagen   9995.0
59        volvo  12940.0
60        volvo  13415.0

[61 rows x 2 columns]

In [353]:
# Selection by position (selects first element)

data.iloc[0]

index                         0
company             alfa-romero
body-style          convertible
wheel-base                 88.6
length                    168.8
engine-type                dohc
num-of-cylinders           four
horsepower                  111
average-mileage              21
price                     13495
Name: 0, dtype: object

In [354]:
data["price"].iloc[0]

13495.0

In [355]:
data.iloc[1]

index                         1
company             alfa-romero
body-style          convertible
wheel-base                 88.6
length                    168.8
engine-type                dohc
num-of-cylinders           four
horsepower                  111
average-mileage              21
price                     16500
Name: 1, dtype: object

In [356]:
data.iloc[-1]

index                  88
company             volvo
body-style          wagon
wheel-base          104.3
length              188.8
engine-type           ohc
num-of-cylinders     four
horsepower            114
average-mileage        23
price               13415
Name: 60, dtype: object

In [357]:
data.iloc[0:5]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [358]:
data.iloc[6:8]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0

In [359]:
data.iloc[6,2] # 6th element of second column

'wagon'

In [360]:
# Selection by index (selects element at index 0)
data.loc[8]

index                  10
company               bmw
body-style          sedan
wheel-base          101.2
length              176.8
engine-type           ohc
num-of-cylinders     four
horsepower            101
average-mileage        23
price               16925
Name: 8, dtype: object

In [361]:
data.loc[0:9]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0

In [362]:
data.loc[6:8] # Here you find difference between iloc and loc

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0

### Data cleaning

In [363]:
 # Renames columns
data.rename(columns={"index":"ind"})

,ind,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [364]:
#another way of renameing all columns at once

#data.columns=["a","b","c","d","e","f","g","h","j","k"]

In [365]:
#Checks for null Values, Returns Boolean Array
data.isnull()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
56,False,False,False,False,False,False,False,False,False,False
57,False,False,False,False,False,False,False,False,False,False
58,False,False,False,False,False,False,False,False,False,False
59,False,False,False,False,False,False,False,False,False,False
60,False,False,False,False,False,False,False,False,False,False

In [366]:
data.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [367]:
data.notnull().value_counts()

index  company  body-style  wheel-base  length  engine-type  num-of-cylinders  horsepower  average-mileage  price
True   True     True        True        True    True         True              True        True             True     58
                                                                                                            False     3
dtype: int64

In [368]:
#f.dropna() # Drops all rows that contain null values
#df.dropna(axis=1) # Drops all columns that contain null values
#df.dropna(axis=1,thresh=n) # Drops all rows have have less than n non null values

In [369]:
price_med = data["price"].median()
price_med

11095.0

In [370]:
data["price"]=data["price"].fillna(price_med)

In [325]:
data["price"].isnull().sum()

0

In [371]:
# Replaces all values of column num-of_cylinders to 1,2,3,4,5,6

data["num-of-cylinders"]=data["num-of-cylinders"].replace(["one","two","three","four","five","six"],[1,2,3,4,5,6])
data["num-of-cylinders"].dtype

dtype('O')

In [372]:
data["num-of-cylinders"].tail()

56    4
57    4
58    4
59    4
60    4
Name: num-of-cylinders, dtype: object

In [373]:
#Converts the object datatype of the float data type
#data["num-of-cylinders"].astype(float)
data['num-of-cylinders'] = pd.to_numeric(data['num-of-cylinders'],errors = 'coerce')

In [374]:
data["num-of-cylinders"].dtype

dtype('float64')

In [375]:
#df.set_index('column_one') # Changes the index

### Filter, Sort and Group By

In [376]:
data["price"].max()

45400.0

In [377]:
data["price"].mean()

15175.918032786885

In [378]:
# let us check how many vehicles are there whose price more than 30000
data[data["price"]>30000]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
10,13,bmw,sedan,103.5,189.0,ohc,6.0,182,16,30760.0
11,14,bmw,sedan,103.5,193.8,ohc,6.0,182,16,41315.0
12,15,bmw,sedan,110.0,197.0,ohc,6.0,182,15,36880.0
24,33,jaguar,sedan,113.0,199.6,dohc,6.0,176,15,32250.0
25,34,jaguar,sedan,113.0,199.6,dohc,6.0,176,15,35550.0
26,35,jaguar,sedan,102.0,191.7,ohcv,NaN,262,13,36000.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,NaN,184,14,40960.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,NaN,184,14,45400.0
45,61,porsche,hardtop,89.5,168.9,ohcf,6.0,207,17,34028.0
46,62,porsche,convertible,89.5,168.9,ohcf,6.0,207,17,37028.0

In [379]:
data[data["price"]>30000].shape

(10, 10)

In [380]:
# let us check how many vehicles are there whose price more than 20000 and less than 30000

data[(data["price"]<30000) & (data["price"]>20000)]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
9,11,bmw,sedan,101.2,176.8,ohc,6.0,121,21,20970.0
32,44,mercedes-benz,sedan,110.0,190.9,ohc,5.0,123,22,25552.0
33,45,mercedes-benz,wagon,110.0,190.9,ohc,5.0,123,22,28248.0

In [381]:
# Sorts values by col1 in ascending order
data.sort_values("price",ascending =False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,NaN,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,6.0,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,NaN,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,6.0,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,6.0,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
28,37,mazda,hatchback,93.1,159.1,ohc,4.0,68,31,6095.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,4.0,68,37,5389.0
48,66,toyota,hatchback,95.7,158.7,ohc,4.0,62,35,5348.0
27,36,mazda,hatchback,93.1,159.1,ohc,4.0,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,3.0,48,47,5151.0

In [382]:
# Sorts values by col1 in ascending order then col2 in descending order

data.sort_values(["average-mileage","price"],ascending = (True,False))

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
26,35,jaguar,sedan,102.0,191.7,ohcv,NaN,262,13,36000.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,NaN,184,14,45400.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,NaN,184,14,40960.0
12,15,bmw,sedan,110.0,197.0,ohc,6.0,182,15,36880.0
25,34,jaguar,sedan,113.0,199.6,dohc,6.0,176,15,35550.0
...,...,...,...,...,...,...,...,...,...,...
23,32,isuzu,sedan,94.5,155.9,ohc,4.0,70,38,11095.0
15,18,chevrolet,sedan,94.5,158.8,ohc,4.0,70,38,6575.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,4.0,70,38,6295.0
40,53,nissan,sedan,94.5,165.3,ohc,4.0,55,45,7099.0
13,16,chevrolet,hatchback,88.4,141.1,l,3.0,48,47,5151.0

In [386]:
# Returns a groupby object for values from one column

data.groupby(["company"]).sum()

,index,wheel-base,length,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,
alfa-romero,3,271.7,508.8,14.0,376,61,46495.0
audi,18,404.8,723.2,19.0,437,80,65570.0
bmw,72,620.6,1110.2,32.0,869,114,163280.0
chevrolet,51,277.4,455.8,11.0,188,123,18021.0
dodge,39,187.4,314.6,8.0,136,62,12606.0
honda,84,289.5,501.6,12.0,277,79,30585.0
isuzu,93,283.3,482.5,12.0,218,100,28975.0
jaguar,102,328.0,590.9,12.0,614,43,103800.0
mazda,193,479.5,821.3,18.0,377,140,48274.0
mercedes-benz,182,452.9,789.1,10.0,614,72,140160.0
mitsubishi,202,380.0,659.4,16.0,312,118,26756.0
nissan,275,478.4,850.7,22.0,414,157,41445.0
porsche,186,277.4,513.5,12.0,702,51,82151.0
toyota,490,678.7,1173.0,30.0,528,201,57518.0
volkswagen,329,389.2,686.8,16.0,289,127,33740.0
volvo,175,208.6,377.6,8.0,228,46,26355.0

In [342]:
data.groupby(["company"])["price","average-mileage"].sum()

<ipython-input-342-0a013b3c46bf>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(["company"])["price","average-mileage"].sum()

                  price  average-mileage
company
alfa-romero     46495.0               61
audi            65570.0               80
bmw            163280.0              114
chevrolet       18021.0              123
dodge           12606.0               62
honda           30585.0               79
isuzu           28975.0              100
jaguar         103800.0               43
mazda           48274.0              140
mercedes-benz  140160.0               72
mitsubishi      26756.0              118
nissan          41445.0              157
porsche         82151.0               51
toyota          57518.0              201
volkswagen      33740.0              127
volvo           26355.0               46

In [392]:
data.groupby(["company","num-of-cylinders"],as_index=False)["price"].sum()

          company  num-of-cylinders     price
0     alfa-romero               4.0   29995.0
1     alfa-romero               6.0   16500.0
2            audi               4.0   13950.0
3            audi               5.0   51620.0
4             bmw               4.0   33355.0
5             bmw               6.0  129925.0
6       chevrolet               3.0    5151.0
7       chevrolet               4.0   12870.0
8           dodge               4.0   12606.0
9           honda               4.0   30585.0
10          isuzu               4.0   28975.0
11         jaguar               6.0   67800.0
12          mazda               2.0   11845.0
13          mazda               4.0   36429.0
14  mercedes-benz               5.0   53800.0
15     mitsubishi               4.0   26756.0
16         nissan               4.0   27946.0
17         nissan               6.0   13499.0
18        porsche               6.0   71056.0
19         toyota               4.0   41768.0
20         toyota               6.0   15750.0
21     volkswagen               4.0   33740.0
22          volvo               4.0   26355.0

In [393]:
data.groupby(["company"])["price","average-mileage"].sum()

<ipython-input-393-0a013b3c46bf>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(["company"])["price","average-mileage"].sum()

                  price  average-mileage
company
alfa-romero     46495.0               61
audi            65570.0               80
bmw            163280.0              114
chevrolet       18021.0              123
dodge           12606.0               62
honda           30585.0               79
isuzu           28975.0              100
jaguar         103800.0               43
mazda           48274.0              140
mercedes-benz  140160.0               72
mitsubishi      26756.0              118
nissan          41445.0              157
porsche         82151.0               51
toyota          57518.0              201
volkswagen      33740.0              127
volvo           26355.0               46

In [395]:
# Creates a pivot table that groups by col1 and calculates the sum of col2 and col3

data.pivot_table(index=["company"],values=["average-mileage","price"])

               average-mileage         price
company
alfa-romero          20.333333  15498.333333
audi                 20.000000  16392.500000
bmw                  19.000000  27213.333333
chevrolet            41.000000   6007.000000
dodge                31.000000   6303.000000
honda                26.333333  10195.000000
isuzu                33.333333   9658.333333
jaguar               14.333333  34600.000000
mazda                28.000000   9654.800000
mercedes-benz        18.000000  35040.000000
mitsubishi           29.500000   6689.000000
nissan               31.400000   8289.000000
porsche              17.000000  27383.666667
toyota               28.714286   8216.857143
volkswagen           31.750000   8435.000000
volvo                23.000000  13177.500000

In [399]:
# Finds the average across all columns for every unique column 1 group

data.groupby(["company"]).agg(np.mean)

,index,wheel-base,length,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,
alfa-romero,1.00,90.566667,169.600000,4.666667,125.333333,20.333333,15498.333333
audi,4.50,101.200000,180.800000,4.750000,109.250000,20.000000,16392.500000
bmw,12.00,103.433333,185.033333,5.333333,144.833333,19.000000,27213.333333
chevrolet,17.00,92.466667,151.933333,3.666667,62.666667,41.000000,6007.000000
dodge,19.50,93.700000,157.300000,4.000000,68.000000,31.000000,6303.000000
honda,28.00,96.500000,167.200000,4.000000,92.333333,26.333333,10195.000000
isuzu,31.00,94.433333,160.833333,4.000000,72.666667,33.333333,9658.333333
jaguar,34.00,109.333333,196.966667,6.000000,204.666667,14.333333,34600.000000
mazda,38.60,95.900000,164.260000,3.600000,75.400000,28.000000,9654.800000
mercedes-benz,45.50,113.225000,197.275000,5.000000,153.500000,18.000000,35040.000000
mitsubishi,50.50,95.000000,164.850000,4.000000,78.000000,29.500000,6689.000000
nissan,55.00,95.680000,170.140000,4.400000,82.800000,31.400000,8289.000000
porsche,62.00,92.466667,171.166667,6.000000,234.000000,17.000000,27383.666667
toyota,70.00,96.957143,167.571429,4.285714,75.428571,28.714286,8216.857143
volkswagen,82.25,97.300000,171.700000,4.000000,72.250000,31.750000,8435.000000
volvo,87.50,104.300000,188.800000,4.000000,114.000000,23.000000,13177.500000

In [402]:
# Applies a function across each column

data.apply(np.min)

index                         0
company             alfa-romero
body-style          convertible
wheel-base                 88.4
length                    141.1
engine-type                dohc
num-of-cylinders              2
horsepower                   48
average-mileage              13
price                      5151
dtype: object

In [405]:
# Applies a function across each row
data.apply(np.max,axis=0)

index                  88
company             volvo
body-style          wagon
wheel-base          120.9
length              208.1
engine-type         rotor
num-of-cylinders        6
horsepower            288
average-mileage        47
price               45400
dtype: object

## Joining and Combining
Methods for combining two dataframes:

Creating dataframe 2 to perform joining operations

In [413]:
# Adds the rows in df1 to the end of df2 (columns should be identical)
d2={'index' : [89,90] , 'company' : ['audi','bmw'] , 'body-style': ['wagon','sedan'], 'wheel-base':[112,98] , 'length':[154,176], 'engine-type':['dohc','rotor'] , 'num-of-cylinders':[5,6] , 'horsepower':[100,113], 'average-mileage':[67,54], 'price':[14567,12345]}

In [414]:
d2

{'index': [89, 90],
 'company': ['audi', 'bmw'],
 'body-style': ['wagon', 'sedan'],
 'wheel-base': [112, 98],
 'length': [154, 176],
 'engine-type': ['dohc', 'rotor'],
 'num-of-cylinders': [5, 6],
 'horsepower': [100, 113],
 'average-mileage': [67, 54],
 'price': [14567, 12345]}

In [415]:
data2 = pd.DataFrame(data=d2)
data2

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,89,audi,wagon,112,154,dohc,5,100,67,14567
1,90,bmw,sedan,98,176,rotor,6,113,54,12345

In [416]:
# Adds the rows in df1 to the end of df2 (columns should be identical)

data.append(data2)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,4.0,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,4.0,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,6.0,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,4.0,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,5.0,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
58,86,volkswagen,sedan,97.3,171.7,ohc,4.0,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,4.0,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,4.0,114,23,13415.0
0,89,audi,wagon,112.0,154.0,dohc,5.0,100,67,14567.0
1,90,bmw,sedan,98.0,176.0,rotor,6.0,113,54,12345.0

In [420]:
# Adds the columns in df1 to the end of df2 (rows should be identical)
pd.concat([data,data2], axis=1)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,4.0,111,21,13495.0,89.0,audi,wagon,112.0,154.0,dohc,5.0,100.0,67.0,14567.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,4.0,111,21,16500.0,90.0,bmw,sedan,98.0,176.0,rotor,6.0,113.0,54.0,12345.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,6.0,154,19,16500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,audi,sedan,99.8,176.6,ohc,4.0,102,24,13950.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,audi,sedan,99.4,176.6,ohc,5.0,115,18,17450.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,4.0,85,27,7975.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,82,volkswagen,sedan,97.3,171.7,ohc,4.0,52,37,7995.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,86,volkswagen,sedan,97.3,171.7,ohc,4.0,100,26,9995.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,87,volvo,sedan,104.3,188.8,ohc,4.0,114,23,12940.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,88,volvo,wagon,104.3,188.8,ohc,4.0,114,23,13415.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# SQL-style joins the columns in df1 with the columns on df2 

#df1.join(df2,on=col1,how='inner')

##  Writing Data
And finally, when you have produced results with your analysis, there are several ways you can export your data:

In [422]:
"""
df.to_csv(filename) # Writes to a CSV file
df.to_excel(filename) # Writes to an Excel file
df.to_sql(table_name, connection_object) # Writes to a SQL table
df.to_json(filename) # Writes to a file in JSON format
df.to_html(filename) # Saves as an HTML table
df.to_clipboard() # Writes to the clipboard 
"""""

'\ndf.to_csv(filename) # Writes to a CSV file\ndf.to_excel(filename) # Writes to an Excel file\ndf.to_sql(table_name, connection_object) # Writes to a SQL table\ndf.to_json(filename) # Writes to a file in JSON format\ndf.to_html(filename) # Saves as an HTML table\ndf.to_clipboard() # Writes to the clipboard \n'

## Linear model

In [434]:
import sklearn
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn import metrics

Splitting data into train and test

In [448]:
X= data[["wheel-base","length","horsepower","average-mileage"]]

In [449]:
y = data["price"]

In [450]:
X_train,X_test,y_train,y_test = train_test_split(X,y ,test_size=0.10,random_state=1234)

In [451]:
lm= linear_model.LinearRegression()

In [453]:
model=lm.fit(X_train,y_train)

In [454]:
model

LinearRegression()

In [455]:
lm.score(X,y)

0.737133138894249

In [ ]:
#Tested with providing values and it gave correct output

In [459]:
lm.predict([[112,154,100,67]])

array([14145.02066911])